template-info:
  name: "ruby"
  version: 1.7.3
  links:
    source: https://github.com/blambeau/noe
  manifest:
    lib/__lower__/version.rb:
      ignore: true
variables:
  lower:
    gisele-vm
  upper:
    Gisele::VM
  version:
    0.1.0
  summary: |-
    A virtual machine for the gisele process language.
  description: |-
    This project provides a virtual machine for the modeling language +gisele+
    developed in the Gisele and PIPAS research projects at UCLouvain
  authors:
    - {name: Bernard Lambeau, email: blambeau@gmail.com}
  links:
    - https://github.com/blambeau/gisele-vm
  dependencies:
    - {name: gisele,    version: "~> 0.5.0",   groups: [runtime]}
    - {name: alf,       version: "~> 0.11.0",  groups: [runtime]}
    #
    - {name: rake,      version: "~> 0.9.2",  groups: [development]}
    - {name: rspec,     version: "~> 2.8",    groups: [development]}
    - {name: wlang,     version: "~> 0.10.2", groups: [development]}
