template-info:
  name: "ruby"
  version: 1.7.3
  links:
    source: https://github.com/blambeau/noe
  manifest:
    lib/__lower__/version.rb:
      ignore: true
variables:
  lower:
    gisele-vm
  upper:
    Gisele::VM
  version:
    0.1.0
  summary: |-
    A virtual machine for the gisele process language.
  description: |-
    This project provides a virtual machine for the modeling language +gisele+
    developed in the Gisele and PIPAS research projects at UCLouvain
  authors:
    - {name: Bernard Lambeau, email: blambeau@gmail.com}
  links:
    - https://github.com/blambeau/gisele-vm
  dependencies:
    - {name: gisele,       version: "~> 0.5.0",  groups: [runtime]}
    - {name: alf,          version: "~> 0.12.1", groups: [runtime]}
    - {name: stamina-core, version: "~> 0.5.4",  groups: [runtime]}
    - {name: sequel,       version: "~> 3.33",   groups: [runtime]}
    #
    - {name: sqlite3,      version: "~> 1.3",    groups: [extra]}
    #
    - {name: rake,         version: "~> 0.9.2",  groups: [development]}
    - {name: rspec,        version: "~> 2.8",    groups: [development]}
    - {name: wlang,        version: "~> 0.10.2", groups: [development]}
    - {name: ruby-prof,    version: "~> 0.10.8", groups: [benchmarks]}
