template-info:
  name: rubygem.noe
  version: 2.0.0
  manifest:
    lib/__lower__/version.rb:
      ignore: true
variables:
  lower:
    gisele-vm
  upper:
    Gisele::VM
  version:
    0.6.0
  summary: |-
    A virtual machine for the gisele process language.
  description: |-
    This project provides a virtual machine for the modeling language +gisele+
    developed in the Gisele and PIPAS research projects at UCLouvain
  authors:
    - {name: Bernard Lambeau, email: blambeau@gmail.com}
  links:
    - https://github.com/blambeau/gisele-vm
  dependencies:
    - {name: gisele-language,  version: "~> 0.6.0",   groups: [runtime]}
    - {name: alf,              version: "~> 0.12.2",  groups: [runtime]}
    - {name: stamina-core,     version: "~> 0.6.1",   groups: [runtime]}
    - {name: sequel,           version: "~> 3.40",    groups: [runtime]}
    - {name: eventmachine,     version: "~> 1.0.0",   groups: [runtime]}
    - {name: sqlite3,          version: "~> 1.3",     groups: [extra]}
    - {name: rake,             version: "~> 0.9.2",   groups: [development]}
    - {name: rspec,            version: "~> 2.11",    groups: [development]}
