0: cont
   cont 1
   cont :a_label
   fetch
   fetch 1
   fetch 'blah'
   fork
   fork 15
   fork :a_label
   invoke
   notify
   parent
   pop
   pop 2
   push 12
   push 'hello'
   push Symbol
   push []
   push [12]
   push [12, 'hello']
   push {}
   push { }
   push {name: 'blah'}
   push {name: 'blah', at: :A_start}
   then
   then 0
   then :a_label
   save
   save 2
   puid
   send
   fold
   fold 3
   unfold
   schedule
   unschedule
   wait
   event
   event :hello
   get
   get :attrname
   set
   set :attrname
   self
   end
   pick
   flip
   skipnil
   skipnil 2
