main:   then :entry0
entry0: cont :state0
        save
state0: push {:ping=>:entry1, :exit=>:entry7}
        flip
        get
        ifenil
        then :sleep
        then
entry1: fork :entry2
        fork :entry4
        save 2
        wait 2
        push :entry6
        set :pc
        save
entry2: then :state2
state2: then :entry3
        then :edge2
edge2:  push []
        event :pong
entry3: end
        save
        notify
        save
entry4: then :state4
state4: then :entry5
        then :edge4
edge4:  push []
        event :pang
entry5: end
        save
        notify
        save
entry6: then :entry0
entry7: end
        save
