par:      fork :B_start          # fork a child at :B_start
          fork :A_start          # fork a second child at :A_start
          save 2                 # save both
          wait 2                 # wait for them both
          push :endpar
          set  :pc
          save

A_start:  push 'Task A'
          fold 1
          event :start
          cont :A_end
          save
          pop

B_start:  push 'Task B'
          fold 1
          event :start
          cont :B_end
          save
          pop

A_end:    push 'Task A'
          fold 1
          event :end
          end
          save
          notify
          save

B_end:    push 'Task B'
          fold 1
          event :end
          notify
          save

endpar:   push 'Parallel'
          fold 1
          event :end
          end
          save

__END__
