0:  puid
    new         # create a children of self
    fetch
    push 1
    setpc       # program counter to 1
    start
    save        # mark as to be run and save
                # keep the puid on the stack
1:  push STDOUT
    push :puts
    push 'Starting task'
    push 1
    slice
    invoke
    puid
    fetch
    push 2
    setpc
    stop
    save
2:  push STDOUT
    push :puts
    push 'Task ended'
    push 1
    slice
    invoke
__END__
{:puid => 0, :parent => 0, :pc => 0, :wait => [], :start => false}
{:puid => 1, :parent => 0, :pc => 2, :wait => [], :start => false}
