0:        push :new
          pushc                  # create a new process by default

new:      puid
          new                    # create a children of self
          fetch
          push :A_start
          setpc                  # program counter to a
          start
          save                   # mark as to be run and save
          pop                    # pops the puid from the stack

A_start:  puid                   # Set program counter to :A_end...
          fetch                  #
          push :A_end            #
          setpc                  #
          stop                   #
          save                   # ... and stop the process
          push 'Task A'
          group 1
          event :start           # Broadcast A_start to the world

A_end:    puid                   # Set program counter to :end...
          fetch                  #
          push :end              #
          setpc                  #
          stop                   #
          save                   # ... and stop the process
          push 'Task A'
          group 1
          event :end             # Broadcast A_end to the world

end:      puid

__END__
